{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "composite": false,
    "jsx": "react",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "../../typings"],
  "references": [
    { "path": "../../packages/sn-authentication-jwt" },
    { "path": "../../packages/sn-client-auth-google" },
    { "path": "../../packages/sn-client-core" },
    { "path": "../../packages/sn-client-utils" },
    { "path": "../../packages/sn-controls-react" },
    { "path": "../../packages/sn-default-content-types" },
    { "path": "../../packages/sn-document-viewer-react" },
    { "path": "../../packages/sn-hooks-react" },
    { "path": "../../packages/sn-icons-react" },
    { "path": "../../packages/sn-list-controls-react" },
    { "path": "../../packages/sn-query" },
    { "path": "../../packages/sn-repository-events" }
  ]
}
