{
  "coverageDirectory": "coverage",
  "collectCoverageFrom": ["<rootDir>/src/**"],
  "coverageReporters": ["json", "html"],
  "projects": ["packages/*/jest.config.js", "examples/*/jest.config.js"]
}
