{
  "private": true,
  "name": "sn-react-component-docs",
  "version": "3.0.0",
  "description": "UI components for building apps upon sensenet implemented in React",
  "main": "index.js",
  "scripts": {
    "build-storybook": "build-storybook -c .storybook --quiet",
    "start": "start-storybook --static-dir assets",
    "fix:prettier": "prettier \"{,!(dist|temp|bundle)/**/}*.{ts,tsx}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SenseNet/sn-client.git"
  },
  "keywords": [
    "sensenet",
    "react",
    "reactjs",
    "components",
    "examples",
    "ui-kit"
  ],
  "author": "SenseNet",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SenseNet/sn-icons-react/issues"
  },
  "homepage": "https://sensenet.com",
  "dependencies": {
    "@sensenet/client-core": "^3.0.1",
    "@sensenet/client-utils": "^1.8.3",
    "@sensenet/controls-react": "^3.3.8",
    "@sensenet/default-content-types": "^2.1.0",
    "@sensenet/document-viewer-react": "^2.1.1",
    "@sensenet/icons-react": "^1.2.18",
    "@sensenet/list-controls-react": "^1.4.3",
    "@sensenet/pickers-react": "^1.2.14",
    "@sensenet/query": "^1.1.14",
    "@sensenet/search-react": "^1.2.19",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-events": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-options": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/core": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/source-loader": "^5.3.19",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/uuid": "^8.0.0",
    "babel-loader": "^8.0.6",
    "prop-types": "^15.7.2",
    "react-docgen-typescript-loader": "^3.7.1",
    "regenerator-runtime": "^0.13.3",
    "ts-loader": "^7.0.5",
    "uuid": "^8.1.0",
    "webpack": "^4.42.0"
  }
}
