{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
  },
  "typeRoots": [
    "node_modules/@types","./typings.d.ts"
  ]
}
